=hero-btn()
    padding: 3px 30px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    border-radius: 2000px
    cursor: pointer
    border: 2px solid $light
    display: flex
    justify-content: center
    align-items: center
