.features
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 141px
    position: relative
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        letter-spacing: 2px
        text-transform: uppercase
        color: $green
        margin-bottom: 16px
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $dark
        margin-bottom: 16px
        text-align: center
    &__text
        color: $grey
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        margin-bottom: 64px
        text-align: center
    &__cards         
        &-wrapper
            display: flex
            width: 100%
            flex-wrap: wrap
            justify-content: space-between
    &__card
        flex-direction: column
        margin-bottom: 30px
        background: $light
        border: 1px solid #E5EAF4
        box-sizing: border-box
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
        border-radius: 16px
        display: flex
        align-items: flex-start
        padding: 48px 32px
        &-icon
            margin-right: 24px
        &-info
            display: flex
            flex-direction: column
        &-title
            color: $dark
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 33px
            margin-top: 25px
        &-text
            max-width: 296px
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #5A7184
            margin-top: 8px
        &-more
            margin-top: 11px
            color: $primary
            display: flex
            align-items: center
            width: 100%
            &-icon
                margin-left: 15px

