.footer
    padding-top: 70px
    padding-bottom: 64px
    background-color: $light
    &_mt-100
        margin-top: 100px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
    &__about
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: $grey
        max-width: 263px
        margin-top: 28px
        margin-bottom: 32px
    &__uls
        flex-basis: 70%
        display: flex
        justify-content: space-between
        align-items: start
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        margin-bottom: 24px
        color: $grey
        &-title
            margin-top: 0
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            margin-bottom: 31px
            color: $dark
    &__link
        text-decoration: none
        color: inherit
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
    &__info
        margin-top: 96px
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        &-icon
            margin-bottom: 24px

