.header
    background-color: $primary
    padding: 26px 0
    &-light
        background-color: $light
    &-wrapper
        display: flex
        justify-content: space-between 
        align-items: center
    &__links
        display: flex
        list-style: none
        align-items: center
    &__item
        position: relative
        margin-right: 40px
    &__link
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $light
        padding: 0
        &-dark
            color: $dark
    &__button
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: $light
        padding: 13px 23px
        border-radius: 8px
        &-light
            border: 2px solid $primary
            box-sizing: border-box
            border-radius: 2000px
            color: $primary 
    &__menu
        &-button
            display: none
    &__ul
        list-style: none
        padding-left: 0
        z-index: 100    
        background: $light
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        border-radius: 12px
        padding: 32px
        position: absolute
        left: 0
        margin-top: 5px
    &__dropdown
        display: none
        width: 100%
        height: 100%
        &-item
            display: flex
            justify-content: space-between
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $dark
            width: 260px
            margin-top: 0
            margin-bottom: 23px
        &_visible
            display: block
