.hero
    position: relative
    background-image: url("../img/hero-bg.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &-light
        background-image: none
        background: linear-gradient(180deg, rgba(250, 251, 251, 0.0001) 0%, #F8FBFF 100%)
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        font-family: HK Grotesk
    &__title
        text-align: center
        margin-top: 122px
        margin-bottom: 24px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        letter-spacing: 0.2px
        &-dark
            color: $dark
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        margin-bottom: 40px
        &-dark
            color: $dark
            max-width: 680px
            text-align: center
    &__buttons
        display: flex
        align-items: center
        margin-bottom: 16px
    &__button
        +btn()
        &_fill
            background-color: $light
            margin-right: 16px
            color: $primary
            &-blue
                border: 2px solid $primary
                border-radius: 2000px
                padding: 13px 22px
                display: flex
                justify-content: space-between
                align-items: center
        &_primary
            background-color: transparent
            margin-right: 16px
            color: $light
        &-icon
            &_left
                margin-right: 5px
            &_right
                margin-left: 13px
    &__text
        mix-blend-mode: normal
        opacity: 0.6
        margin-bottom: 105px
    &__wave
        width: 105%
        height: 100px
        background-color: $primary
        border-radius: 0 0 75% 75%
        position: absolute
        bottom: 0
        z-index: -100
        &-light
            background: linear-gradient(180deg, #F8FBFF 0%, #F8FBFF 100%);
        &-wrapper
            width: 100%
            overflow-x: hidden
            display: flex
            justify-content: center
    &__hidden
        position: absolute
        width: 100%
        bottom: -100px
        height: 300px
        overflow: hidden
    &__toggle
        display: flex
        align-items: center
        margin-bottom: 88px
        &-button
            background: #FFFFFF
            box-shadow: 0px 10px 20px rgba(20, 45, 65, 0.08)
            border-radius: 18px
            border: none
            width: 64px
            height: 36px
            position: relative
            margin: 0 16px
            &::before
                content: ""
                background: linear-gradient(180deg, #35B27D 0%, #28A671 100%)
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
                width: 26px
                height: 26px
                position: absolute
                border-radius: 50%
                top: 5px
        &-text
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $grey
            position: relative
            &:nth-last-child(1)
                &::after
                    bottom: -25px
                    left: 0
                    content: "Save 15%"
                    color: $green
                    position: absolute
    &__cards
        &-wrapper
            display: flex
            justify-content: space-between
            width: 1020px
            flex-wrap: wrap
    &__card
        padding: 48px 36px
        display: flex
        flex-direction: column
        border-top: 3px solid #3F598A
        background: $light
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
        border-radius: 8px
        max-width: 320px
        &-about
            display: flex
            flex-direction: column
        &-green
            border-top: 3px solid $green
        &-blue
            border-top: 3px solid $primary
        &-price
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 46px
            color: $dark
            &_green
                color: $green
            &_blue
                color: $primary
        &-sup
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $grey
        &-title
            margin-top: 18px
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $dark
            margin-bottom: 12px
        &-text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            color: $grey
            margin-bottom: 24px
            position: relative
            max-width: 248px
            &::after
                position: absolute
                content: ""
                width: 100%
                height: 1px
                background-color: #E5EAF4
                bottom: -24px
                right: 0
        &-info
            margin-top: 33px
            display: flex
            margin-bottom: 120px
            flex-direction: column
            margin-bottom: auto
            &-text
                margin-left: 12px
        &-item
            display: flex
            align-items: center
            color: $dark
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            margin-right: 31px
            margin-bottom: 26px