.sponsors
    display: flex
    justify-content: center
    &-wrapper
        position: relative
        height: 402px
        width: 900px
        display: flex
        align-items: center
    &__title
        margin-top: 0
        max-width: 263px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $dark
        margin-bottom: 46px
    &__button
        +btn()
        background-color: transparent
        margin-right: 16px
        color: $primary
        border: 2px solid $primary
        border-radius: 2000px
    &__icon
        position: absolute
        background: #FFFFFF
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
        width: 140px
        height: 140px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        &_first
            top: 33px
            left: 404px
        &_second
            top: 81px
            left: 591px
            width: 120px
            height: 120px
        &_third
            top: 57px
            right: 0px
        &_force
            width: 120px
            height: 120px
            bottom: 33px
            left: 498px
        &_fifth
            bottom: 37px
            right: 93px

