.statistics
    position: relative
    background: linear-gradient(180deg, #F8FBFF 0%, rgba(250, 251, 251, 0.0001) 100%)
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__wave
        width: 105%
        height: 100px
        background-color: $light
        border-radius: 0 0 75% 75%
        position: absolute
        z-index: 100
        &-wrapper
            width: 100%
            overflow-x: hidden
            display: flex
            justify-content: center
    &__title
        margin-top: 250px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        text-align: center
        letter-spacing: 0.2px
        color: $dark
        margin-bottom: 16px
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: $grey
        margin-bottom: 64px
    &__items
        display: flex
        border-top: 3px solid $primary
        border-radius: 8px 8px 16px 16px
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    &__item
        width: 100%
        padding: 50px 80px
        background: $light
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &::after
            content: ""
            height: 100%
            position: absolute
            right: 0
            top: 0
            mix-blend-mode: normal
            opacity: 0.5
            border: 1px solid #E5EAF4
        &:nth-last-child(1)
            &:after
                display: none
        &-title
            margin-top: 32px
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 48px
            letter-spacing: 0.2px
            color: $dark
            margin-bottom: 2px
        &-text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $grey
            text-align: center
    &__hidden
        left: 0
        position: absolute
        width: 100%
        height: 100px
        overflow: hidden
        top: -50px
        z-index: 100
